spring.data.mongodb.uri=mongodb+srv://Admin:admin123@cluster0.ktyir.mongodb.net/mygrocerylisttt
#spring.data.mongodb.database=mygrocerylisttt
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
